// reset css
body {
  margin: 0;
  padding: 0;
  background-color: pink;
}

.nav {
  ul {
    border: 3px solid red;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    overflow-x: scroll;
    li {
      border: 3px solid blue;
      padding-left: 30px;
      padding-right: 30px;
      min-width: 100px;
    }
  }
}

// swiper style
.swiper {
  width: 600px;
  height: 300px;
}
