// reset css
body {
  margin: 0;
  padding: 0;
}

// swiper style
.swiper {
  width: 100%;
}

.swiper-button-prev{
  color: green;

  // button-prev icon   
  &::after{
    font-size: 16px;
  }
}

.swiper-slide{
  width: fit-content;
}


// dev styles

.dev-border-1-red, .dev-border-2-orange, .dev-border-3-yellow, .dev-border-4-green, .dev-border-5-blue, .dev-border-6-pink, dev-border-7-purple, dev-border-8-brown {
  border: 3px solid red;
}

.dev-border-2-orange {
  border-color: orange;
}

.dev-border-3-yellow {
  border-color: yellow;
}

.dev-border-4-green {
  border-color: green;
}

.dev-border-5-blue {
  border-color: blue;
}

.dev-border-6-pink {
  border-color: pink;
}

.dev-border-7-purple {
  border-color: purple;
}

.dev-border-8-brown {
  border-color: brown;
}