// styles for nav = slick wrapper
.nav-wrapper {
	border: 3px solid green;
	position: sticky;
	top: 0;
	// display: flex;
	// justify-content: center;
	padding: 0 30px;

	ul {
		padding-left: 0;
	}
}
